{
  "expo": {
    "name": "Todo Tasker",
    "slug": "todoTasker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tahmidmahdi.todoTasker"
    },
    "web": {
      "favicon": "./assets/images/Logo.svg"
    },
    "extra": {
      "eas": {
        "projectId": "23dc79a9-6160-4117-b674-6b1c9e1318ad"
      }
    }
  }
}
